<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbthomework.agalochkin.homework001.MainActivity">

    <View
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layer_item_second" />

    <TextView
        android:id="@+id/anim_view"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/clip_drawable"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />
</RelativeLayout>
